<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js"></script>
</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="alert('brasill')" class="tecla tecla_brasiil">brasill</button>
        <button onclick="alerta('cavalo')tecla tecla_cavalo">monday</button>
        <button onclick="tecla tecla_discord">Rapais</button>

        <button class="tecla tecla_fifa">Puff</button>
        <button class="tecla tecla_meme">Splash</button>
        <button class="tecla tecla_mario">Toim</button>

        <button class="tecla tecla_morreu">Psh</button>
        <button class="tecla tecla_primo">Tic</button>
        <button class="tecla tecla_siuuuu">Tom</button>
    </section>

    <audio src="sounds/brasill.mp3" id="som_tecla_brasiil"></audio>
    <audio src="sounds/cavalo.mp3" id="som_tecla_cavalo"></audio>
    <audio src="sounds/discord.mp3" id="som_tecla_discord"></audio>
    <audio src="sounds/easports.mp3" id="som_tecla_fifa"></audio>
    <audio src="sounds/fail meme.mp3" id="som_tecla_meme"></audio>
    <audio src="sounds/mario.mp3" id="som_tecla_mario"></audio>
    <audio src="sounds/morreu.mp3" id="som_tecla_morreu"></audio>
    <audio src="sounds/primo.mp3" id="som_tecla_primo"></audio>
    <audio src="sounds/siuuuu.mp3" id="som_tecla_siuuu"></audio>

</body>
</html>
